MONGODB_URI="mongodb+srv://dandeng:TestMongoDb6367@cluster0.nu9xs.mongodb.net/Estore?retryWrites=true&w=majority"
NODE_ENV="development"
JWT_SECRET="DAN_STORE_JWT_SECRET"
PAYPAL_CLIENT_ID="ASroHaYf9oU977FQpkHyskeFwP5nHYuPpwxnC1cXO7PlWzaFR704YlKmmcwxXyUfTNmdNSuiV4pfuogN"